{
  "workbench.colorTheme": "Dracula Soft",
  "workbench.iconTheme": "vscode-icons",
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "liveServer.settings.donotShowInfoMsg": true,
  "git.autofetch": true,
  "liveServer.settings.donotVerifyTags": true,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "git.enableSmartCommit": true,
  "git.confirmSync": false
}
